{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "UseSsl": "true",
    "FromName": "MailSender API",
    "FromEmail": "your-email@gmail.com",
    "TimeoutMs": "30000"
  }
}
